AIM43N03P48(UPV-P);S2;DC04;43.5;53.4;0.6;8.55;
AIM51N06P48(UPV);S2;DC04;50.98;61.85;0.6;3.55;
AIM61N05P48(UPV-P);S2;DC04;60.98;74.4;0.6;11.95;
AIM71NH01P48-Zn-Ni;S2;DC04;63.0;67.15;0.8;7.35;
AIM72N08P80(UPV-P);S2;DC04;72.4;84.2;0.6;4.1;
AIM72N09P80(UPV-P);S1;AISI430;72.4;84.2;0.6;4.1;
AIM-81N02P48-Zn-Ni;S2;DC04;62.0;77.2;0.8;8.0;
AIM90N03P48(UPV-P);S2;DC04;85.0;97.4;1.0;8.0;
AIM93N01P48FQ7(UPV-P);S2;DC04;73.5;89.1;0.8;6.0;
AW-1493-S1;S1;AISI304;50.85;64.4;0.5;2.9;
AW-1493-S2;S2;AISI304;55.0;66.0;0.5;4.1;
DAC3869W-3-X2-U(UPV-P)-S1;S1;AISI430;52.2;61.7;0.6;3.7;
DAC3869W-3-X2-U(UPV-P)-S2;S2;AISI430;55.8;64.0;0.6;3.6;
DAC3869W-3R-X3-U(UPV-P)-S1;S1;AISI430;52.2;61.7;0.6;3.7;
DAC3869W-3R-X3-U(UPV-P)-S2;S2;DC04;55.8;64.0;0.6;4.7;
DAC3871W-3-S1;S1;AISI430;53.6;61.8;0.6;3.7;
DC.805988RCR-S1;S1;AISI430;58.3;71.9;0.6;4.0;
DC.F-563438.RCR-S2;S2;DC04;82.75;93.5;0.6;3.65;
DF82N22E49(UPV-P);S1;AISI430;67.05;79.5;0.6;4.7;
DH.805753/1.RHR-S2;S2;DC04;66.95;77.0;0.6;3.7;
DSH.F-563438.RSR;S2;DC04;82.75;93.5;0.6;4.65;
F-561051-0061.DC.RDL(UPV-P)-S2;S2;DC04;66.95;77.0;0.6;3.7;
F-561051-0061.DCM.RDL(UPV-P)-S2 ;S2;DC04;66.95;77.0;0.6;4.55;
F-563438.07-0061.DC.RDL(UPV-P)-S2;S2;DC04;82.95;93.5;0.6;4.1;
F-563438.07-0161.DSH.RDL(UPV-P);S2;DC04;82.95;93.5;0.6;4.6;
F-563438.09-0061.DC.RDL(UPV-P)-S2;S2;DC04;82.95;93.5;0.6;4.1;
F-563438.09-0061.DSH.RDL(UPV-P);S2;DC04;82.95;93.5;0.6;4.6;
F-563438-1061.DC.RDL(UPV-P)-S1;S1;AISI430;78.0;91.4;0.6;4.0;
F-577714-0161.DSH.RDL(UPV);S2;DC04;64.2;77.04;0.6;4.65;
F-580224.02-0071.RGM-RDL(UPV);S2;DC04;49.3;75.5;0.6;5.8;
F-580225.03-0071.DHM.RDL(UPV-P);S2;DC04;64.55;75.7;0.6;4.0;
F-583486-0061.DC.RDL(UPV-P)-S1;S1;AISI430;71.4;86.9;0.6;4.0;
F-583486-0061.DC.RDL(UPV-P)-S2 ;S2;DC04;76.75;89.0;0.6;4.45;
F-583693.01-0071.DHM.RDL(UPV-P);S1;AISI430;57.5;68.72;0.5;4.0;
F-621162-0171.DHM.RDL(UPV-P);S1;AISI430;72.0;83.6;0.6;4.0;
F-623335.01-0061.DCM.RDL (UPV-P)-S1;S1;AISI430;58.0;68.2;0.6;4.05;
F-623335.01-0061.DCM.RDL (UPV-P)-S2;S2;DC04;61.7;72.1;0.6;4.1;
F-805409.13-0061.DC.RDL(UPV-P)-S2;S2;DC04;55.0;66.0;0.5;4.3;
F-805753-1051.DH.RDL-RHR-S1;S1;AISI430;61.25;74.7;0.6;4.0;
F-805988-1061.DC.RDL(UPV-P)-S1;S1;AISI430;58.3;71.9;0.6;4.0;
JT-50N08E40-S1;S1;AISI430;39.85;47.2;0.4;2.9;
JT-50N08E40-S2;S2;DC04;42.8;50.1;0.4;2.65;
JT-62N65E21;S2;DC04;55.6;62.13;0.3;6.9;
JT67N20E55(UPV-P);S2;DC04;56.9;66.95;0.6;4.1;
JT67N36E58(UPV-P);S2;DC04;55.85;77.3;0.6;5.0;
JT71N10E58(UPV-P);S2;DC04;60.0;82.0;0.6;5.0;
JT72N35E55(UPV-P);S2;DC04;60.9;71.5;0.6;4.9;
JT74N09X64P48(UPV-P)-S1;S1;X6Cr17;60.1;71.5;0.6;3.85;
JT74N09E64(UPV-P)-S2;S2;DC04;63.5;74.22;0.6;4.45;
JT-75N45E40-S1 ;S1;AISI430;61.0;72.1;0.6;3.45;
JT-75N45E40-S2;S2;DC04;65.3;75.0;0.6;3.2;
JT75N54E58(UPV-P);S2;DC04;64.05;83.8;0.6;5.3;
JT79N47X80P48(UPV-P)-S1;S1;X6Cr17;64.58;74.65;0.6;4.65;
JT79N47X80P48(UPV-P)-S2;S2;DC04;67.95;79.23;0.6;5.25;
JT80N19X64P48(UPV-P)-S1;S1;AISI430;63.96;76.5;0.6;4.15;
JT80N19X64P48(UPV-P)-S2;S2;DC04;67.65;79.52;0.6;4.25;
JT82N09E55(UPV);S2;DC04;70.95;81.97;0.6;4.05;
JT82N22E49(UPV-P);S2;DC04;70.5;82.23;0.6;3.95;
JT83N04E64(UPV-P)-S1;S1;AISI430;68.1;80.05;0.6;4.2;
JT83N04E64(UPV-P)-S2;S2;DC04;71.5;83.0;0.6;3.9;
JT84N08X80P48(UPV-P)-S1;S1;X6Cr17;67.07;79.5;0.6;3.85;
JT84N08X80P48(UPV-P)-S2;S2;DC04;70.5;83.97;0.6;4.6;
JT88N06X64P48(UPV-P)-S1 ;S1;AISI430;73.0;84.4;0.6;4.0;
JT88N06X64P48-S2;S2;DC04;76.4;88.0;0.8;4.2;
JT88N16E80(UPV-P)-S1;S1;X6Cr17;72.0;84.55;0.6;4.5;
JT88N16E80(UPV-P)-S2;S2;DC04;75.8;88.0;0.8;4.3;
JT88N23E80(UPV-P)-S1;S1;X6Cr17;73.0;84.25;0.6;3.8;
JT90N12X46P43(UPV-P)-S1;S1;AISI430;77.5;86.5;0.6;3.55;
JT90N13E46(UPV-P)-S1;S1;X6Cr17;77.5;86.5;0.6;3.55;
JT90N13E46(UPV-P)-S2;S2;DC04;81.3;90.22;0.8;3.9;
JT91N13X80P80(UPV-P)-S1;S1;X6Cr17;72.4;85.9;0.6;4.1;
JT91N13X80P80(UPV-P)-S2;S2;DC04;76.2;91.2;0.8;5.2;
OEL907447-P2 (SPECIAL ITEM);;DC04;90.5;102.0;0.8;2.25;
RV-BAF-0192(UPV-P)-S2;S2;DC04;63.4;70.4;0.8;8.0;
RV-BAF-0209(UPV-P);S2;DC04;70.4;77.48;0.6;7.3;
RV-BAR-0469-1(UPV-P);S1;AISI430;73.15;86.3;0.6;3.95;
RV-BAR-5212(UPV-P);S2;DC04;66.6;75.7;0.6;5.0;
SF-WS-0017(UPV)-S1;S1;AISI430;50.4;63.1;0.6;4.0;
SF-WS-0017(UPV)-S2;S2;DC04;53.65;65.4;0.6;3.7;
SF-WS-0027(UPV)-S1;S1;AISI430;45.2;53.0;0.6;4.0;
SF-WS-0027(UPV)-S2;S2;DC04;48.5;55.3;0.6;3.5;
SF-WS-0028(UPV)-S1;S1;AISI430;52.05;62.9;0.5;2.9;
SF-WS-0029(UPV)-S1;S1;AISI430;52.05;63.5;0.5;2.9;
SF-WS-0029(UPV)-S2;S2;DC04;54.7;66.0;0.6;3.9;
SF-WS-0031-S1;S1;AISI430;50.7;65.8;0.6;4.3;
SF-WS-0031(UPV)-S2;S2;DC04;53.9;68.1;0.6;3.8;
SF-WS-0034(UPV);S2;DC04;64.85;78.3;0.6;5.2;
SF-WS-0043(UPV-P)-S1;S1;AISI430;77.6;89.3;0.8;4.45;
SF-WS-0044(UPV-P)-S1;S1;AISI430;77.6;89.85;0.8;4.45;
SF-WS-0044(UPV-P)-S2;S2;DC04;81.35;92.6;0.8;4.9;
SF-WS-0049(UPV)-S1;S1;AISI430;63.2;75.9;0.6;4.7;
SF-WS-0049(UPV)-S2;S2;DC04;66.7;79.0;0.6;4.3;
SF-WS-0050(UPV);S1;AISI430;63.2;76.5;0.6;5.0;
SF-WS-0057(UPV-P)-S2;S2;DC04;83.95;97.96;0.8;4.9;
SF-WS-0064-S1(UPV);S1;AISI430;60.8;72.45;0.6;3.25;
SF-WS-0064-S2(UPV);S2;DC04;63.75;75.6;0.6;3.9;
SF-WS-0065-S1(UPV);S1;AISI430;60.8;73.0;0.6;3.25;
SF-WS-0080(UPV-P)-S1;S1;AISI430;56.6;71.1;0.6;4.25;
SF-WS-0080(UPV-P)-S2;S2;DC04;59.85;74.0;0.6;4.55;
SF-WS-0085(UPV-P);S2;DC04;60.2;72.8;0.6;5.2;
SF-WS-0099(UPV-P);S2;DC04;48.3;60.0;0.6;3.45;
SF-WS-1001-S1;S1;AISI430;66.6;79.6;0.6;5.0;
SF-WS-1001-S2;S2;DC04;70.4;82.7;0.6;5.1;
SF-WS-1002;S1;AISI430;73.5;86.6;0.6;5.5;
SF-WS-1003;S2;DC04;77.3;88.86;0.6;4.4;
SR-BAR-0430(UPV-P);S2;DC04;68.75;81.5;0.6;3.95;
SR-BAR-0459A(UPV-P);S2;DC04;73.7;86.5;0.8;5.05;
SR-BAR-0469-1(UPV-P);S2;DC04;77.05;91.0;0.8;4.35;
SR-BAR-5230A(UPV-P);S2;DC04;65.6;76.0;0.6;4.85;
SR-BRU-0576;S2;DC04;53.7;65.0;0.5;9.0;
SV-BAA-0027(UPV-P)-S1;S1;AISI430;49.1;61.8;0.6;4.35;
SV-BAA-0027(UPV-P)-S2;S2;DC04;52.25;64.1;0.6;4.0;
SV-BAF-0168AC(UPV-P)-S1;S1;AISI430;80.2;94.4;0.8;4.45;
SV-BAF-0168E-1(UPV-P)-S1;S1;AISI430;80.2;94.95;0.8;4.45;
SV-BAF-0168E-1(UPV-P)-S2;S2;DC04;83.95;97.7;0.8;4.9;
SV-BAF-0171B(UPV-P)-S1;S1;AISI430;60.8;72.45;0.6;3.25;
SV-BAF-0171B-1(UPV-P)-S2;S2;AISI430;60.8;73.0;0.6;3.25;
SV-BAF-0171C-1(UPV-P)-S1;S1;AISI430;60.8;73.0;0.6;3.25;
SV-BAF-0171C-1(UPV-P)-S2;S2;DC04;63.75;75.6;0.6;3.9;
SV-BAF-0171E(UPV-P)-S1;S1;AISI430;60.8;72.45;0.6;3.25;
SV-BAR-5211-B(UPV-P)-S1;S1;AISI430;66.6;78.0;0.6;4.65;
SV-BAR-5211-B(UPV-P)-S2;S2;DC04;70.15;82.7;0.6;4.9;
SZ-BAR-0459A(UPV-P);S1;AISI430;70.0;83.2;0.6;4.05;
3DACF023F-1-U(UPV-P);S2;DC04;44.8;54.5;0.6;4.5;
3DACF026F-10-X1(UPV);S2;DC04;51.6;62.4;0.6;4.8;
3DACF032F-1A-U(UPV-P);S2;DC04;56.8;67.2;0.6;4.7;
3DACF037D-18-R(UPV-P);S2;DC04;58.55;73.6;0.6;5.3;
3DACF037D-30R-R(UPV-P)-S1;S1;AISI430;56.4;74.3;0.6;4.15;
3DACF037D-30R-R(UPV-P)-S2;S2;DC04;59.5;77.3;0.6;4.9;
3DACF050D-16A//P0/74(UPV-P);S2;DC04;77.0;96.4;0.8;4.2;
3DACF050D-16AR(UPV-P)-S1;S1;AISI430;70.7;82.9;0.6;4.3;
30BWK15B-S1(POF);S1;AISI430;45.5;56.2;0.6;3.8;
30BWK15B-S2(POF);S2;DC04;49.2;58.5;0.6;3.6;
30BWK21A-S2;S2;DC04;52.1;61.2;0.6;3.4;
30BWK26-S1;S1;AISI430;50.5;62.6;0.6;3.85;
30BWK26(UPV)-S2;S2;DC04;54.1;65.0;0.6;3.2;
32BWK04A-S2;S2;DC04;61.3;72.0;0.6;3.4;
37BWD07B-S1;S1;AISI430;52.5;64.3;0.6;4.6;
37BWD12A(UPV-P)-S1;S1;AISI430;50.8;60.2;0.6;4.25;
37BWD12A(UPV-P)-S2;S2;DC04;54.2;63.0;0.6;4.3;
40BWD12-S1(POF);S1;AISI430;57.0;65.7;0.6;3.8;
40BWD12-S2(POF);S2;DC04;60.7;68.0;0.6;3.6;
40BWD25D(UPV-P)-S1;S1;AISI430;59.5;70.2;0.6;4.25;
40BWD25D(UPV-P)-S2;S2;DC04;62.9;73.0;0.6;4.3;
42BWD22(UPV-P)-S1;S1;AISI430;61.0;72.7;0.6;4.4;
42BWD22(UPV-P)-S2;S2;DC04;64.6;75.0;0.6;4.4;
43BWD08B-S2(POF);S2;DC04;63.0;71.6;0.6;3.9;
43BWD12A-S2(POF);S2;DC04;63.7;71.0;0.6;3.6;
44BWKH35D(UPV-P)-S1;S1;AISI430;43.2;54.9;0.6;4.25;
44BWKH35D(UPV-P)-S2;S2;DC04;46.8;57.2;0.6;4.6;
44BWKH39A(WSL)(UPV-P)-S2;S2;DC04;47.0;58.9;0.6;5.05;
44BWKHS39B(EN)(UPV-P);S2;DC04;40.8;51.6;0.6;13.6;
45BWD14E(UPV-P)-S1;S1;AISI430;63.0;74.7;0.6;4.9;
45BWD14E(UPV-P)-S2;S2;DC04;66.7;77.0;0.6;4.5;
47BWKH10B(UPV-P);S2;DC04;49.3;66.0;0.6;4.5;
49BWD03-S1;S1;AISI430;68.2;78.2;0.8;4.6;
50BWKH07N(EN)(UPV-P) ;S2;DC04;44.2;52.9;0.6;9.05;
50BWKH07N(UPV-P) ;S2;DC04;52.5;71.1;0.6;5.05;
53BWKH20D(UPV-P)-S1;S1;AISI430;52.0;63.7;0.6;4.25;
53BWKH20D(UPV-P)-S2;S2;DC04;55.6;66.0;0.6;4.6;
56BWKH15A(UPV-P)-S2;S2;DC04;58.0;66.8;0.6;4.1;
56BWKH15D(UPV-P)-S2;S2;DC04;58.6;76.31;0.6;6.1;
56BWKH15D1(UPV-P)-S1;S1;AISI430;54.6;64.0;0.6;3.85;
56BWKH15D1(UPV-P)-S2;S2;DC04;58.0;66.8;0.6;3.4;
56BWKH15L-S2;S2;DC04;58.0;66.8;0.6;3.4;
56BWKH18B(UPV-P)-S2;S2;DC04;57.7;74.5;0.6;4.45;
56BWKH18J(UPV-P)-S1;S1;AISI430;53.0;66.3;0.6;4.55;
56BWKH18J(UPV-P)-S2;S2;DC04;56.6;69.2;0.6;4.4;
56BWKHS15A(UPV-P);S2;DC04;49.1;52.9;0.6;4.6;
57BWKH04E1(UPV)(WSL);S2;DC04;60.6;70.2;0.6;4.8;
59BWKH14B;S2;DC04;61.5;78.21;0.6;4.5;
59BWKH14D(UPV-P);S2;DC04;61.5;78.21;0.6;4.5;
60BWKH07S1(UPV-P)(WSL);S2;DC04;64.3;74.2;0.6;4.75;
62BWKH08E(MG)(UPV-P)-S1;S1;AISI430;67.8;79.8;0.6;4.5;
62BWKH24D(WSL)(UPV-P)-S2;S2;DC04;64.3;74.0;0.6;4.75;
63BWKH02B(UPV-P)-S1;S1;AISI430;61.0;72.7;0.6;4.25;
63BWKH02B(UPV-P)-S2;S2;DC04;64.6;75.0;0.6;4.6;
65BWKH12D(EN)(UPV-P);S2;DC04;55.6;68.2;0.6;8.1;
68BWKH20B(UPV-P);S2;DC04;71.2;86.7;0.6;4.55;
68BWKH20B(UPV-P)-S1;S1;AISI430;67.6;80.7;0.6;4.35;
68BWKH20B(MG)(UPV-P)-S2;S2;DC04;71.2;83.5;0.6;4.6;
74BWKH03A(MG)(UPV-P)-S1;S1;AISI430;76.5;87.8;0.6;4.95;
74BWKH03A(MG)(UPV-P)-S2;S2;DC04;79.8;90.5;0.6;4.5;
74BWKH03D(UPV-P);S2;DC04;79.1;97.0;0.6;4.75;
75BWKH02L(UPV-P)-S2;S2;DC04;79.1;97.0;0.6;4.75;
75BWKH03E(UPV-P)(EN);S1;AISI430;74.5;85.2;0.8;4.35;
AW-1538-S2;S2;AISI304;70.25;83.2;0.6;4.6;
32BWK04A-S1;S1;AISI304;57.6;69.6;0.6;3.8;
AW-1538-S1;S1;AISI304;66.0;81.2;0.6;4.6;
35BWD26(UPV)-S1;S1;AISI430;47.5;58.5;0.6;4.15;
