<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comec.ricerca.FXMLController">
  <tabs>
    <Tab text="Ricerca">
         <content>
            <VBox>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="160.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="160.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnSpMaxEqualsMin" mnemonicParsing="false" onAction="#spMaxEqualsMin" text="=Min" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                        <TextField fx:id="txtMinSp" onMouseClicked="#setMinSpEditable" promptText="Min" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="txtMaxDint" onMouseClicked="#setMaxDintEditable" promptText="Max" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <Button fx:id="btnDintMinEqualsMax" mnemonicParsing="false" onAction="#dintMinEqualsMax" text="=Max" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Label alignment="TOP_LEFT" text="Diametro interno" textAlignment="JUSTIFY" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="txtMinDint" onMouseClicked="#setMinDintEditable" promptText="Min" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <Button fx:id="btnDintMaxEqualsMin" mnemonicParsing="false" onAction="#dintMaxEqualsMin" text="=Min" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Label text="Spessore" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                        <Button fx:id="btnSpMinEqualsMax" mnemonicParsing="false" onAction="#spMinEqualsMax" text="=Max" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                        <TextField fx:id="txtMaxSp" onMouseClicked="#setMaxSpEditable" promptText="Max" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label text="Materiale" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Label text="Diametro esterno" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                        <Label text="Altezza" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                        <TextField fx:id="txtMinDest" onMouseClicked="#setMinDestEditable" promptText="Min" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <Button fx:id="btnDestMinEqualsMax" mnemonicParsing="false" onAction="#destMinEqualsMax" text="=Max" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                        <TextField fx:id="txtMinH" onMouseClicked="#setMinHEditable" promptText="Min" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="txtMaxDest" onMouseClicked="#setMaxDestEditable" promptText="Max" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="txtMaxH" onMouseClicked="#setMaxHEditable" promptText="Max" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <Button fx:id="btnHMinEqualsMax" mnemonicParsing="false" onAction="#hMinEqualsMax" text="=Max" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Button fx:id="btnDestMaxEqualsMin" mnemonicParsing="false" onAction="#destMaxEqualsMin" text="=Min" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                        <Button fx:id="btnHMaxEqualsMin" mnemonicParsing="false" onAction="#hMaxEqualsMin" text="=Min" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                        <ComboBox fx:id="boxMaterial" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <Label text="Tipologia" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                        <CheckBox fx:id="checkS1" mnemonicParsing="false" text="S1" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin></CheckBox>
                        <CheckBox fx:id="checkS2" mnemonicParsing="false" text="S2" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="90.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkAltro" mnemonicParsing="false" text="Altro" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </GridPane>
                  <Button fx:id="btnCerca" mnemonicParsing="false" onAction="#search" text="Cerca">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </Button>
                  <TextArea fx:id="txtResult" editable="false">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </TextArea>
                  <Button fx:id="btnReset" mnemonicParsing="false" onAction="#reset" text="Reset">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </content></Tab>
    <Tab text="Aggiorna">
         <content>
            <VBox>
               <children>
                  <Label text="Immettere i dati per inserire un nuovo Item">
                     <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Selezionare un Item esistete per aggiornarlo o eliminarlo ">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <TextField fx:id="aggTxtRicerca" onKeyTyped="#ricercaBoxItem" prefHeight="25.0" prefWidth="130.0" promptText="Ricerca Item esistente">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <ComboBox fx:id="aggBoxItem" onAction="#completa" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <TextField fx:id="aggTxtCodice" prefHeight="25.0" prefWidth="250.0" promptText="Codice">
                           <HBox.margin>
                              <Insets right="100.0" />
                           </HBox.margin>
                        </TextField>
                        <RadioButton fx:id="aggRadioS1" mnemonicParsing="false" text="S1">
                           <HBox.margin>
                              <Insets left="20.0" right="10.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="aggRadioS2" mnemonicParsing="false" text="S2">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="aggRadioAltro" mnemonicParsing="false" text="Altro">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Ricercare tra i materiali esistenti oppure inserirne uno nuovo" />
                        <ComboBox fx:id="aggBoxMateriale" onAction="#selectingOldMaterial">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ComboBox>
                        <TextField fx:id="aggTxtNewMateriale" onMouseClicked="#writingNewMaterial" promptText="Nuovo Materiale">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <TextField fx:id="aggTxtDint" promptText="Diametro interno">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="aggTxtDest" promptText="Diametro esterno">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="aggTxtH" promptText="Altezza">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="aggTxtSp" promptText="Spessore">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Button fx:id="aggBtnInserisci" mnemonicParsing="false" onAction="#inserisci" text="Inserisci nuovo Item">
                           <HBox.margin>
                              <Insets right="40.0" />
                           </HBox.margin></Button>
                        <Button fx:id="aggBtnAgg" mnemonicParsing="false" onAction="#aggiorna" text="Aggiorna Item selezionato">
                           <HBox.margin>
                              <Insets right="40.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="aggBtnElimina" mnemonicParsing="false" onAction="#elimina" text="Elimina Item selezionato">
                           <HBox.margin>
                              <Insets right="40.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="aggBtnReset" mnemonicParsing="false" onAction="#aggReset" prefHeight="25.0" prefWidth="112.0" text="Reset">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <TextArea fx:id="aggTxtResult" editable="false">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
            </VBox>
         </content></Tab>
  </tabs>
</TabPane>
